<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .ripple {
      position: relative;
      overflow: hidden;
    }

    .ripple::after {
      content: "";
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      pointer-events: none;
      background-image: radial-gradient(circle, #1681ec 10%, transparent 10.01%);
      background-repeat: no-repeat;
      background-position: 50%;
      transform: scale(10, 10);
      opacity: 0;
      transition: transform .3s, opacity .5s;
    }

    .ripple:active::after {
      transform: scale(0, 0);
      opacity: .3;
      transition: 0s;
    }
    .btn-default{
      background-color: #86b9ec;
      height: 40px;
    }
    
  </style>
</head>

<body>

  <div class="container text-center">
    <button class="btn btn-default ripple">Button</button>
    <button class="btn btn-default ripple">Button with very long content</button>
    <button class='btn-default'>test</button>
  </div>
  <script src="./十大排序.js"></script>
</body>

</html>