<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>大厂笔试题</title>
    <style>
        ul{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        li{
            height: 50px;
            border-bottom: 1px solid red;
            line-height: 50px;
        }
        li::before{
            content: '';
            height: 8px;
            width: 8px;
            background-color: purple;
            display: inline-block;
            margin-right: 15px;
            border-radius: 50%;
            vertical-align: middle;
        }
        .father2{
            width: 200px;
            height: 200px;
        }
        .father2 p{
            height: 100%;
            width: 100%;
            border: 10px dotted blue;
            font-size: 48px;
            writing-mode: horizontal-tb;
            background: url('./1.jpg') center center no-repeat;
            background-size: cover;
            background-clip: content-box;
            background-clip: padding-box;
            background-clip: border-box;
            background-clip: text;
        }
    </style>
</head>
<body>
    <script src="./handWriting.js"></script>

    <div class="fater">
        <ul>
            <li class="list-item">哈哈</li>
            <li class="list-item">呵呵</li>
            <li class="list-item">嘿嘿</li>
            <li class="list-item">喜喜</li>
            <li class="list-item">擦擦</li>
        </ul>
    </div>
    <div class="father2">
        <p>Hello Wrold</p>
    </div>
</body>
</html>